# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLSandbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLSandbox


#############################################
# Order-only phony target for OpenGLSandbox

build cmake_object_order_depends_target_OpenGLSandbox: phony || CMakeFiles\OpenGLSandbox.dir

build CMakeFiles\OpenGLSandbox.dir\src\main.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\main.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\src\shader.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\shader.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\src\drawbuffer.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\drawbuffer.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\src\renderengine.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\renderengine.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\src\renderapi.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\renderapi.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\src\viewer.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\src\viewer.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\glad\glad.c.obj: C_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad\glad.c || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\glad
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_demo.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_demo.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_draw.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_draw.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_tables.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_tables.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb

build CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__OpenGLSandbox_unscanned_Debug C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OpenGLSandbox
  DEFINES = -DSHADER_PATH=\"C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/src/shaders/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\include -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glad -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\glm -IC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\thirdparty\imgui
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_PDB = OpenGLSandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLSandbox


#############################################
# Link the executable OpenGLSandbox.exe

build OpenGLSandbox.exe: CXX_EXECUTABLE_LINKER__OpenGLSandbox_Debug CMakeFiles\OpenGLSandbox.dir\src\main.cpp.obj CMakeFiles\OpenGLSandbox.dir\src\shader.cpp.obj CMakeFiles\OpenGLSandbox.dir\src\drawbuffer.cpp.obj CMakeFiles\OpenGLSandbox.dir\src\renderengine.cpp.obj CMakeFiles\OpenGLSandbox.dir\src\renderapi.cpp.obj CMakeFiles\OpenGLSandbox.dir\src\viewer.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\glad\glad.c.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_demo.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_draw.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_tables.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_widgets.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\OpenGLSandbox.dir\thirdparty\imgui\imgui_impl_opengl3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\.\thirdparty\glfw\win64\lib-vc2019
  OBJECT_DIR = CMakeFiles\OpenGLSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLSandbox.dir\
  TARGET_FILE = OpenGLSandbox.exe
  TARGET_IMPLIB = OpenGLSandbox.lib
  TARGET_PDB = OpenGLSandbox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source -BC:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLSandbox: phony OpenGLSandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/estel/Documents/ENJMIN/master2/anim-procedurale/Source/out/build/x64-Debug

build all: phony OpenGLSandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\estel\Documents\ENJMIN\master2\anim-procedurale\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
